{
  "name": "w",
  "version": "0.0.1",
  "description": "A WASM Native Language",
  "main": "src/index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archanpatkar/WScript.git"
  },
  "author": "Archan Patkar",
  "license": "MIT",
  "bin": {
    "wcc": "src/cli.js"
  },
  "bugs": {
    "url": "https://github.com/archanpatkar/WScript/issues"
  },
  "homepage": "https://github.com/archanpatkar/WScript#readme",
  "devDependencies": {
    "jest": "^27.2.4",
    "standard": "^16.0.3",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "binaryen": "^102.0.0",
    "saman": "^0.0.3",
    "styp": "^0.0.2"
  }
}
